*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    position: relative;
    width: 65%;
    margin-left: 17%;
}

header{
    margin: 2px;
    border-radius: 5px;
    height: 100px;
    padding: 10px;
    border: 1px solid rgb(170, 128, 128);
    background-image: url("header.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: unset;
}

div.nav-1{
    padding-top: 20px;
}

div > a.nav-1 {
    cursor: pointer;
    box-sizing: border-box;
    border: inset 1px;
    background-color: white;
    margin: 1px;
    margin-right: 5px;
    padding: 5px;
    float: left;
    /* background-color: blanchedalmond; */
    border-radius: 5px;
    text-decoration: unset;
}

div > a.nav-1:hover {
    color: #fff;
    background-color:  #ed4190 ;
    
}


.timkiem{
    position: absolute;
    left:76%
}

input[type=text]{
    border-radius: 2px;
    height: 25px;
}

.search{
    margin-top: unset;
    height: 30px;
    width: 30px;
    color: white;
    border: unset;
    background-color: #cddc39;
}

.cart{
    height: 30px;
    width: 30px;
    color: #ed4190;
    border: unset;
    background-color: #cddc39;
}

.logo{
    width: 140px;
}


.header1{
    position: absolute;
    top: -30px;
    left: 30%;
    animation-name: example;
    animation-duration: 3s;
    

}

@keyframes example {
    0%   {left: 80%;}
    100%  {left: 30%;}
  }


.header2{
    top:-5px;
    animation-name: example2;
    animation-duration: 3s;
    position: absolute;
    left: 45%;
}

@keyframes example2 {
    0%   {left: 80%;}
    100%  {left: 45%;}
  }

.header3{
    position: absolute;
    animation-name: example3;
    animation-duration: 3s;
    top: 0px; 
    left: 63%;

}


@keyframes example3 {
    0%   {left: 80%;}
    100%  {left: 63%;}

}

/* style trang chu */
#nhi > main {
	display: grid;
    margin: 0;
    border: 1px;
    border-radius: 5px;
    border-color: #cc7c8c;
    padding: 0 5px;
    background-color: #fff;
}


#nhi > main{
    display: grid;
    margin: 2px;
    border: 1px solid rgb(170, 128, 128);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;
    
}


#nhi > h1 {
	position: relative;
	margin: 18pxpx 0;
	font-family:  'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 34px;
}

.col-full {
    display: grid;
	width: 100%;
	justify-content: center;
}

.col_1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
	gap: 20px;
}

.col_3-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.col_1-3-1 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.col_3-7 {
    display: grid;
    grid-template-columns: 30% 69%;
}

.col_7-3 {
    display: grid;
    grid-template-columns: 69% 30%;
}

.col_1-1 {
	column-count: 2;
	height: 260px;
}

.col_1-1-1 {
	display: grid;
	grid-template-columns: 33.333% 33.333% 33.333%;
}

#nhi > aside {
    margin: 2px;
    padding: 5px;
    color: #0000;
}
#trangchu > div.members > h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
    margin: 12px 0 16px 0;
    font-size:28px;
    color: #F90B6D;
    text-transform: uppercase;
	text-align: center;
}

#trangchu > div.newproduct > h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 34px;
    margin: 12px 0 16px 0;
    font-size:28px;
    color: #F90B6D;
    text-transform: uppercase;
	text-align: center;
}

#trangchu > div.newproduct > h1:after {
    content: " ";
	display: block;
	position: relative;
	left: 50%;
	background: #cc0000;
    height: 3px;
    width: 200px; 
	transform: skewX(-12deg) translateX(-50%);
	background: radial-gradient(#cddc39, #fff);
}

.vid-img {
	width: 332px;
	height: 258px;
	border-radius: 5px;
}

li{
	margin-left: 30px;
}

video {
	position: relative;
	top: 50px;
	float: right;
	width: 260px;
	height: 200px;
}

#trangchu > div.members > h1:after {
    content: " ";
	display: block;
	position: relative;
	left: 50%;
	background: #cc0000;
    height: 3px;
    width: 200px; 
	transform: skewX(-12deg) translateX(-50%);
	background: radial-gradient(#cddc39, #fff);
}

#nhi > h2 {
	margin: 5px 0 10px 0;
	padding: 0;
	font-family:  'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 28px;
	color: #f90860;
	font-size: 24px;
}

#trangchu > div.instruc > div > div > h3 {
	margin: 5px 0 10px 0;
	padding: 0;
	font-family:  'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 24p;
	color: #f90860;
	font-size: 20px;
	break-before: column;
}
#trangchu > div.newproduct > div > div:nth-child(2) > p{
    padding-top: 53px;
    padding-left: 75px;
}


#nhi > p {
	margin-left: 60px;
	text-align: justify;
	line-height: 26px;
}

#nhi > article
{
	grid-area:article-cell;
	display: grid;
	grid-template-columns: auto; 
	padding: 0 5px;		
} 

.members {
	position: relative;
	padding: 20px 0 50px 0;
}

.order-wrap {
	width: 100%;
	padding-left: 5px;
}

.order {
	display: inline-block;
	margin: 0;
	border-radius: 5px;
	border: 1px solid #ed4190;
	padding-top: 5px;
	width: 24%;
	text-align: center;
}

.order p {
	text-align: center;
}

.order-img {
	position: relative;
	width: 40%;
}


/* style san pham */
 #cuong > main {
    display: grid;
    border: 1px solid #ccc7c8;
    border-radius:5px;
    background-color: #fff;
    padding: 0 5px;
}

#cuong > main > article > h1 {
    margin: 12px 0 16px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #f9086d;
    font-size: 28px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}

#cuong > main > article > h2 {
    color: #f9086d;
    font-size: 24px;
    margin: 5px 0 10px;
    font-family: 'Open Sans', sans-serif;
    line-height: 28px;
    font-weight: 300;
}

#cuong > main > article > .gradient {
    content: " ";
    position: relative;
    left: 40%;
    text-align: center;
    margin: 12px 0px 16px;
    width: 200px;
    height: 3px;
    background: -webkit-radial-gradient(#cddc39, #fff);
    background: -moz-radial-gradient(#cddc39, #fff);
    background: radial-gradient(#cddc39, #fff);
}

#cuong > main > article > section {
    position: relative;
    display: flex;
    color: #ed4190;
    text-align: center;
}

#cuong > main > article > section > div{
    display: flex;
    margin: 3px;
    border: solid 1px #dbd7d9;
    border-radius: 5px;
    flex-wrap: wrap;
    justify-content: center;
}
#cuong > main > article > section > div> p {
    color: #000;
    text-align: justify;
    padding: 0 5px;
}
#cuong > main > article > section > div >span {
    color: #000;
    width: 100%;
    display: block;
    padding: 3px;
    text-align: center;
    background: linear-gradient(to top, #cddc39, #fff);
}

/* style tin tuc */
#hien > main{
    display: grid;
    margin: 2px;
    border: 1px solid rgb(170, 128, 128);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;
    grid-template-areas:"left-cell article-cell article-cell article-cell"
}

#hien > main > aside{
    grid-area: left-cell;
    margin-right: 5px;
    margin-left: 1%;
}

#hien > main> article{
    grid-area: article-cell;    
}

#hien > main> article >div{
    display: grid;
    grid-template-areas: 
    "text-ite text-ite  text-ite"
    "text-item text-item item";
}

#hien > main > article > div > img{
    margin-left: 2px;
    width: 170px;
    float: right;
    grid-area: item;
}


#hien > main > article > div > img{
    border-radius: 5px;
}

#hien > main > article > div > p{
    grid-area: text-item;
}
#hien > main > article > div > h2{
    grid-area: text-ite;
}




#hien > main > article  h1,h2{
    margin-top: 10px;
    margin-bottom: 20px;
    color: #ed4190;
}


#hien > main > article  h1{
    color: #ed4190; 
}


.dqt .quantam{
    width: 90%;
    margin-left: 10px;
    border-radius: 5px;
}

.dqt-text{
    text-align: center;
    color: #ed4190;
}


#hien > main > article  h1{
    text-align: center;
}

#hien > main > article > div.gradient1{
    content: " ";
    position: relative;
    left: 35%;
    margin: 12px 0px 16px;
    width: 200px;
    height: 2px;
    background: -webkit-radial-gradient(#cddc39, #fff);
}
.gradient2{
    content: " ";
    position: relative;
    left: 20%;
    margin: 12px 0px 16px;
    width: 200px;
    height: 2px;
    background: -webkit-radial-gradient(#cddc39, #fff);

}


/* style dang nhap */

.banner{
    width: 500px;
}


.text{
    margin-left: 185px;
}

.icon{
    margin-top: unset;
    height: 30px;
    width: 30px;
    color: white;
    border: unset;
    background-color: #cddc39;
}

.round1 {
    border: 1px solid rgba(204, 195, 195, 0.884);
    border-radius: 5px;
    padding: auto;
    margin: 90px auto auto;
}

#quoc > main{
    
    display: grid;
    margin: 2px;
    border: 1px solid rgb(170, 128, 128);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;
    margin-top: 50px;
}

#quoc > main i {
    height: auto;
    width: auto;
    color: white;
    border: 6px;
    background: #cddc39;
}

#quoc > main > aside > h2{
    color: #ed4190;
    text-align: center;
    height: 100px;

}

#quoc > main > aside:nth-child(1) > div{
    content: " ";
    position: reative;
    margin-left: auto;
    margin-right: auto;
    margin-top: -74px;
    margin-bottom: 1px;
    width: 190px;
    height: 3px;
    background: -webkit-radial-gradient(#cddc39, #fff);
}

#quoc > main > article > img{
    width: 200px;
    height: 200px;
    display: block;
    margin-left: 185px;
}



/* style dang ky */
#hienDk > main{
    text-align: center;
    margin-top: 100px;
}

#hienDk > main > from > fieldset{
    border-radius: 5px;
    border: 1px solid rgb(170, 128, 128);
}

#hienDk > main > from > fieldset > h1{
    padding-top: 20px;
    color: #ed4190;
}
#hienDk > main > from > fieldset > div{
    content: " ";
    position: relative;
    left: 43%;
    text-align: center;
    margin: 12px 0px 16px;
    width: 150px;
    height: 2px;
    background: -webkit-radial-gradient(#cddc39, #fff);
}


#hienDk > main > from > fieldset > table{
    text-align: center;
}



 .icon-form{
     display: inline-block;
    text-align: center;
    margin-top: unset;
    height: 30px;
    width: 30px;
    padding-top: 5px;
    margin-right: 10px;
    margin-left: 180px;
    color: white;
    border: unset;
    background-color: #cddc39;
}


.icon-form2{
    margin-left: 148px;
}

.icon-form3{
    margin-left: 136px;
}

.dieukhoan{
    text-align: left;
    width: 100%;
    margin-top: 10px;
    margin-left: 300px;
    margin-bottom: 10px;
}

input[ type="radio"]{
    margin-right: 5px;
}

input[ type="submit"]{
    margin-left: 5px;
    margin-bottom: 30px;
    margin-top: 5px;
}


/* style lien he */
#quynh > main h1{
    margin: 12px 0 16px 0;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 34px;
    color: #F90B6D;
    text-align: center;
}

#quynh > main h2{
    font-family: 'Open Sans', sans-serif;
    margin: 5px 0 10px 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    color: #F90B6D;
}
#quynh > main{
    border: 1px solid #ccc7c8;
    padding: 16px;
    margin-top: 5%;
    border-radius: 5px;
    background-color: #fff;
}

#quynh > main > form > fieldset{
    display: grid;
    grid-template-areas: 
    'heading-cell'
    'table-cell';
    border: none;
}

main.contact img{
    width: 30px;
    background-color: #cddc39;
    padding: 5px 10px;
    background-origin: border-box;
    margin: 5px;
    border-radius: 5px;
    margin-bottom: 0px;
}

#quynh > main > form > fieldset > table{
    padding-left: 2%;
    width: 76%;
}
#quynh > main > form > fieldset > table > tbody > tr > td{
    display: inline-block;
    margin-right: 4px;
    box-shadow: black;
    shape-outside: none;
}

main.contact h1{
    margin: 12px 0 16px 0;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 34px;
    color: hsl(335, 95%, 51%);
    text-align: center;
}
main.contact h1::after{
    content: '';
    display: block;
    position: relative;
    left: 50%;
    width: 200px;
    height: 3px;
    transform: rotateX(-12deg) translateX(-50%);
    background-image: radial-gradient(#cddc39, #fff);
}
main.contact h2{
    font-size: 20px;
}
.diachi{
    display: inline;
}

main.contact table{
    margin: 0% 28%;
}
#quynh > main > form > fieldset > table > tbody > tr > td label > b > i{
    font-size: 16px;
    background-color: #cddc39;
    color: #fff;
    min-width: 30px;
    height: 30px;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    box-sizing: border-box;
}
#quynh > main.contact .submit{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

#quynh > main.contact .contact-content{
    display: flex;
    align-items: flex-end;
}

#quynh > main.contact .contact-content label{
    margin-right: 6px;
}

/* style footer */

footer{
    margin: 2px;
    border-radius: 5px;
    height: 100px;
    border: 1px solid rgb(170, 128, 128);
    text-align: center;
}

footer p{
    padding-top: 15px;
}

footer  i {
    color: #ed4190;
}


.top{
    position: fixed;
    top:85%;
    left: 80%;
}

.clr{
    clear: both;
}