*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    position: relative;
    width: 65%;
    margin-left: 17%;
}

header{
    margin: 2px;
    border-radius: 5px;
    height: 100px;
    padding: 10px;
    border: 1px solid rgb(170, 128, 128);
    background-image: url("header.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: unset;
}

div.nav-1{
    padding-top: 20px;
}

div > a.nav-1 {
    cursor: pointer;
    box-sizing: border-box;
    border: inset 1px;
    background-color: white;
    margin: 1px;
    margin-right: 5px;
    padding: 5px;
    float: left;
    /* background-color: blanchedalmond; */
    border-radius: 5px;
    text-decoration: unset;
}

div > a.nav-1:hover {
    color: #fff;
    background-color:  #ed4190 ;
    
}


.timkiem{
    position: absolute;
    left:76%
}

input[type=text]{
    border-radius: 2px;
    height: 25px;
}

.search{
    margin-top: unset;
    height: 30px;
    width: 30px;
    color: white;
    border: unset;
    background-color: #cddc39;
}

.cart{
    height: 30px;
    width: 30px;
    color: #ed4190;
    border: unset;
    background-color: #cddc39;
}

.logo{
    width: 140px;
}


.header1{
    position: absolute;
    top: -30px;
    left: 30%;
    animation-name: example;
    animation-duration: 3s;
    

}

@keyframes example {
    0%   {left: 80%;}
    100%  {left: 30%;}
  }


.header2{
    top:-5px;
    animation-name: example2;
    animation-duration: 3s;
    position: absolute;
    left: 45%;
}

@keyframes example2 {
    0%   {left: 80%;}
    100%  {left: 45%;}
  }

.header3{
    position: absolute;
    animation-name: example3;
    animation-duration: 3s;
    top: 0px; 
    left: 63%;

}


@keyframes example3 {
    0%   {left: 80%;}
    100%  {left: 63%;}
  }

main{
    display: grid;
    margin: 2px;
    border: 1px solid rgb(170, 128, 128);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;
    grid-template-areas:"left-cell article-cell article-cell article-cell"
}

aside{
    grid-area: left-cell;
    margin-right: 5px;
    margin-left: 1%;
}

article{
    grid-area: article-cell;    
}

.div{
    display: grid;
    grid-template-areas: 
    "text-ite text-ite  text-ite"
    "text-item text-item item";
}

.img{
    margin-left: 2px;
    width: 170px;
    float: right;
    grid-area: item;
}

img{
    border-radius: 5px;
}

article p{
    grid-area: text-item;
}
article h2{
    grid-area: text-ite;
}




article h1,h2{
    margin-top: 10px;
    margin-bottom: 20px;
    color: #ed4190;
}


article h1{
    color: #ed4190; 
}


.dqt .quantam{
    width: 90%;
    margin-left: 10px;
    border-radius: 5px;
}

.dqt-text{
    text-align: center;
    color: #ed4190;
}


article h1{
    text-align: center;
}

.gradient1{
    content: " ";
    position: relative;
    left: 35%;
    margin: 12px 0px 16px;
    width: 200px;
    height: 2px;
    background: -webkit-radial-gradient(#cddc39, #fff);
}
.gradient2{
    content: " ";
    position: relative;
    left: 20%;
    margin: 12px 0px 16px;
    width: 200px;
    height: 2px;
    background: -webkit-radial-gradient(#cddc39, #fff);

}

footer{
    margin: 2px;
    border-radius: 5px;
    height: 50px;
    border: 1px solid rgb(170, 128, 128);
    text-align: center;
}

footer p{
    padding-top: 15px;
}

footer  i {
    color: #ed4190;
}


.top{
    position: fixed;
    top:85%;
    left: 80%;
}

.clr{
    clear: both;
}